# ctbot

./: .eslintrc.json  index.ts  package-lock.json  package.json  tsconfig.json
kdoc/: .gitignore  build.gradle  settings.gradle
kdoc/src/main/kotlin/com/chattriggers/ctbot/kdocgenerator/: KDocGenerator.kt
kdoc/src/main/resources/: log4j2.xml
scripts/: deploy-commands.ts  register-commands.ts
src/: MessageListener.ts  client.ts  config.ts  mcp.ts  utils.ts
src/commands/: Command.ts  bot-command.ts  docs-command.ts  formatting-command.ts  help-command.ts  index.ts  learn-js-command.ts  links-command.ts  mcp-command.ts  notworking-command.ts
src/websocket/: types.ts  websocket.ts
