plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.0'
}

group 'com.chattriggers'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r'
    implementation 'io.github.copper-leaf:dokka-runner:1.0.0'
    implementation 'me.xdrop:fuzzywuzzy:1.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = "com.chattriggers.ctbot.kdocgenerator.KDocGenerator"
    classpath = sourceSets.main.runtimeClasspath
}
